<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ADD8E6"
    tools:context=".GoalActivity">

    <!-- res/layout/activity_goal.xml -->

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <Spinner
            android:id="@+id/deviceDropdown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:spinnerMode="dropdown" />

        <Button
            android:id="@+id/connectButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Connect" />

        <TextView
            android:id="@+id/deviceNameTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No device connected"
            android:textSize="16sp"
            android:padding="8dp" />

        <TextView
            android:id="@+id/receivedDataTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Received Data: "
            android:textSize="16sp"
            android:padding="8dp" />

        <!-- Water Intake Progress -->
        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="200dp"
            android:progress="0"
            android:max="100"
            android:progressDrawable="@drawable/progress_bar"
            android:rotation="270"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/percent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="270dp"
            android:text="0%"
            android:textAlignment="center"
            android:textSize="50sp"
            android:textColor="#00008B" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:id="@+id/goalConsumed"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="135dp"
                android:text="000"
                android:textColor="#00008B"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/tv_slash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/"
                android:textSize="25sp"
                android:textColor="#00008B"/>

            <TextView
                android:id="@+id/goalDisplay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="000"
                android:textColor="#00008B"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/tv_ml"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="25sp"
                android:textColor="#00008B"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="100dp"
            app:layout_constraintBottom_toBottomOf="parent">

            <EditText
                android:id="@+id/waterInput"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Enter amount in ml"
                android:inputType="numberDecimal"
                android:padding="8dp" />

            <Button
                android:id="@+id/addWaterButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Water taken"
                android:backgroundTint="#00008B"
                android:textColor="@android:color/white"
                android:padding="16dp"/>
        </LinearLayout>

        <Button
            android:id="@+id/btn_setDailyGoal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Set Daily Goal"
            android:backgroundTint="#00008B"
            android:textColor="@android:color/white"
            android:layout_marginTop="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <Button
            android:id="@+id/LogoutBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Log Out"
            android:backgroundTint="#00008B"
            android:layout_marginTop="20dp"/>




    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
