<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="35dp"
    android:background="#D2EBFB">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hydration Offline History"
        android:textSize="24sp"
        android:textColor="#003366"
        android:layout_marginBottom="16dp"/>

    <ListView
        android:id="@+id/historyListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
