<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <!-- Date and Time -->
    <TextView
        android:id="@+id/dateTimeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date and Time"
        android:textSize="16sp"
        android:layout_weight="1"
        android:layout_marginEnd="16dp" />

    <!-- Water Intake -->
    <TextView
        android:id="@+id/waterIntakeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Water Intake"
        android:textSize="16sp" />
</LinearLayout>
